=== v10 λ°°ν¬ κ°€μ΄λ“ ===

νμΌλ³„ GitHub κ²½λ΅:
  automation.html      β†’ templates/automation.html
  app.py               β†’ (λ£¨νΈ)
  requirements.txt     β†’ (λ£¨νΈ)
  mission_template.xlsx β†’ static/templates/mission_template.xlsx

μ£Όμ” λ³€κ²½μ‚¬ν•­ (v10):
  1. v15 μ»¬λΌ κµ¬μ΅° λ°μ: A~O (15μ—΄), H=ν¬μΈνΈ(10)μμ‹, I=κ²€μƒ‰μ–΄(PIDμ•3)
     J=λ―Έμ…λ‚΄μ©, K=μ •λ‹µ(PIDμ•5), L=ννΈURL, M=μ—…μ²΄λ…, N=μΌμ μ…, O=κΈ€μμμμ‹
  2. λ³‘ν•© μ—΄: A,C,D,E,F,G,H(ν¬μΈνΈ),N,O β†’ 5ν–‰μ”© (9κ° μ—΄)
  3. μμ‹ λ³΄μ΅΄: E,F,G,H,O (κΈ°μ΅΄ μμ‹ κ±΄λ“λ¦¬μ§€ μ•μ)
  4. λ°μ΄ν„° μ‹μ‘ν–‰: 3 (v15 νμΌ κΈ°μ¤€)
  5. ννΈURL(Lμ—΄) μλ™ μƒμ„±: acq(κΈΈμ΄λ³„), acr(λλ¤1-9)
  6. ν‚¤μ›λ“ μ‰Όν‘ κµ¬λ¶„ μ…λ ¥ β†’ 5ν–‰ μν™ λ¶„λ°°
  7. μ—…μ²΄λ…(Mμ—΄): Naver Shopping API mallName μ°μ„ , μ‹¤ν¨μ‹ ν¬λ΅¤λ§
  8. /api/check-rank μμ„ ν™•μΈ API μ¶”κ°€ (top15 μ΄κ³Όμ‹ κ²½κ³ )
  9. νμΌ μ—…λ΅λ“ UI μ κ±° β†’ π“ ν…ν”λ¦Ώμ— μ±„μ°κΈ° λ²„νΌ ν•λ‚λ΅ ν†µν•©
  10. λ―Έμ‚¬μ© λ²„νΌ μ κ±°, UI μ»΄ν©νΈν™”

ν™κ²½λ³€μ (Render):
  NAVER_CLIENT_ID     = λ„¤μ΄λ²„ API ν΄λΌμ΄μ–ΈνΈ ID
  NAVER_CLIENT_SECRET = λ„¤μ΄λ²„ API μ‹ν¬λ¦Ώ
